<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css_style</title>
    <link rel="stylesheet" href="internal_style.css">
</head>
<body>
    <section class="styling">
    <h1 class="h1d">This is h1</h1>
    <p class="p1d">This is a paragraph</p>
    <h1>This is another h1</h1>
    <h2 id="h2id">This is h2</h2>
    <h1 class= "links"><a href="https://www.w3schools.com/css/css_link.asp"
         target="black">click here</a></h1>

</section>

    
</body>
</html>